<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Arabic ASR</title>
    <script type="text/JavaScript" src="{{ url_for('static', filename='dist/siriwave.umd.js') }}"></script>
    <script type="text/JavaScript" src="{{ url_for('static', filename='etc/dat.gui.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function copyEvent(id) {
            var str = document.getElementById(id);
            window.getSelection().selectAllChildren(str);
            document.execCommand("Copy")
        }
    </script>
    <style>
        .form {
            position: relative;
            width: 50%;
            height: 200px;
            border: 3px dashed grey;
            border-radius: 10px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        
        .form div {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: gray;
            font-family: Arial;
            position: absolute;
            top: 10%;
            z-index: -1;
            display: block;
            text-align: center;
        }
        
        .form input {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }
        
        .form button {
            font-size: 15px;
            visibility: hidden;
            padding: 13px 25px;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            letter-spacing: 1px;
            text-transform: uppercase;
            opacity: 0;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 4px;
            background: 0 0
        }
        
        div img {
            position: relative;
            top: 30px;
            left: -10px;
        }
        
        #fileName::before {
            content: 'File Name:';
        }
        
        #fileName {
            position: relative;
            top: 10px;
        }
        
        body {
            margin: 0;
            background: #000;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            text-align: center;
        }
        
        a {
            color: #fff;
        }
        
        #container,
        #container-9 {
            width: 600px;
            height: 300px;
            background-size: cover;
            margin: 20px;
            margin: 0 auto;
        }
        
        table {
            width: 100%;
            margin: 0 auto;
        }
        
        footer {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }
        
        body {
            background-color: black;
        }
        
        button {
            border: none;
            display: inline-block;
            border-radius: 99px;
            color: white;
            position: relative;
            z-index: 1;
            font-size: 14px;
            padding: 17px 35px;
            font-weight: 100;
            text-transform: uppercase;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: 2px;
            width: 290px;
        }
        
        button:before,
        button:after {
            content: ' ';
            position: absolute;
            border-radius: 99px;
        }
        
        button:before {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -2;
            background: #503b9a;
            background: -moz-linear-gradient(left, #41046c 0%, #f60863 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, #41046c), color-stop(100%, #f60863));
            background: -webkit-linear-gradient(left, #503b9a 0%, #f60863 100%);
            background: -o-linear-gradient(left, #41046c 0%, #f60863 100%);
            background: -ms-linear-gradient(left, #41046c 0%, #f60863 100%);
            background: linear-gradient(to right, #41046c 0%, #f60863 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#503b9a', endColorstr='#f60863', GradientType=1);
        }
        
        button:after {
            top: 2px;
            bottom: 2px;
            left: 2px;
            right: 2px;
            background-color: black;
            z-index: -1;
            opacity: 1;
            transition: all 0.6s ease-in-out;
        }
        
        button:hover:after {
            opacity: 0;
        }
        
        .cont {
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<div id="background"></div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="transcription"><i>{{inference}} </i></h1>
<br><br><br><br>
<button type="button" onclick="copyEvent('transcription')">Copy</button>
<br><br>
<button onclick="window.location.href='/'">Transcribe another file</button>


</html>